<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.contact.CategoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.contact.ContactFragment"
        android:label="{category}">
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
</navigation>